# .env
DATABASE_URL="postgresql://root:root@localhost:5432/db_nexa?schema=public"
RESEND_API_KEY="re_ihXz8zmG_5Vq5W9K8ZH3mBkTb8LQkZK3r"

# .env.local
AUTH_SECRET="WhyRaiLAUBDIuJOQy1sWNEhZ7tdiKuOekV6fRDb7bdo=" # Added by `npx auth`. Read more: https://cli.authjs.dev
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2QyMDlmNGVlZTZjZjgyMzg0ZTUwM2VjZWFlMDM5NTRkOWViNGUyOGI2NGIzOWY5YWM5OTBhYjBhYjkxYjY3M2IiLCJhcHBJZCI6InN5YjRlZnBwM3QiLCJyZWdpb25zIjpbInNlYTEiXX0='